# JingZhu_Agency

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/xiaomai/ageny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/xiaomai/ageny/: App.java  MainActivity.java  StartActivity.java  TabAdapter.java
app/src/main/java/com/xiaomai/ageny/add_staff/: AddStaffActivity.java
app/src/main/java/com/xiaomai/ageny/addbank/: BankActivity.java  DepositSuccessActivity.java
app/src/main/java/com/xiaomai/ageny/addcontact/: AddContactActivity.java
app/src/main/java/com/xiaomai/ageny/bank/: ApplyActivity.java  BankActivity.java  DepositSuccessActivity.java
app/src/main/java/com/xiaomai/ageny/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xiaomai/ageny/bean/: AddAgencyBean.java  AgencyDetailsBean.java  AgencySellerListBean.java  AgencyUpdateBean.java  AgencyUserInfoBean.java  AllotDeviceBean.java  AllotFirstBean.java  AllotSecondBean.java  BillListBean.java  ConfigBean.java  ContactDetailsBean.java  ContactDeviceDetailsBean.java  ContactDeviceListBean.java  ContactListBean.java  ContactUpdateUserInfoBean.java  ContactUserInfoBean.java  DailiListBean.java  DeployDeviceBean.java  DepositBean.java  DepositListBean.java  DeviceAllotListBean.java  DeviceAllotedDetailsBean.java  DeviceEarnListBean.java  DeviceInstallListBean.java  DeviceManageBean.java  DeviceWithDrawListBean.java  FreezeBean.java  FreezeDetailsBean.java  HintBean.java  HisSellerBean.java  IndexBean.java  JsonBean.java  LoginBean.java  LoginOutBean.java  LowerOrderBean.java  LowerOrderDetailsBean.java  MyBankBean.java  MyOrderBean.java  MyOrderDetailsBean.java  MyPowerListBean.java  (+26 more)
app/src/main/java/com/xiaomai/ageny/deploy/: DeployActivity.java  DeploySuccessActivity.java  DeployZxingActivity.java
app/src/main/java/com/xiaomai/ageny/deposit/: DepositActivity.java
app/src/main/java/com/xiaomai/ageny/deposit_list/: Adapter.java  DepositListActivity.java
app/src/main/java/com/xiaomai/ageny/device_manage/: DeviceManageActivity.java
app/src/main/java/com/xiaomai/ageny/device_popu/: Adapter.java  DevicePopuActivity.java  DevicePopuZxingActivity.java
app/src/main/java/com/xiaomai/ageny/deviceinstalllist/: DeviceInstallActivity.java
app/src/main/java/com/xiaomai/ageny/jpush/: MyReceiver.java
app/src/main/java/com/xiaomai/ageny/login/: LoginActivity.java
app/src/main/java/com/xiaomai/ageny/mybankcard/: MyBankCardActivity.java
app/src/main/java/com/xiaomai/ageny/mybill/: Adapter.java  (+1 more)
app/src/main/res/color/: agency_type_color.xml  contact_color.xml
app/src/main/res/drawable/: addbank_button.xml  agency_type_state.xml  blue_frame11.xml  bt_update.xml  cao_jianbian.xml  check_button.xml  deal_line.xml  et_frame.xml  filter_noselect.xml  filter_select.xml  frame_blue_dp3.xml  frame_dp10.xml  frame_dp16.xml  frame_dp3.xml  goshop_button_true.xml  index_frame.xml  index_tixian.xml  jianbian_dp11.xml  lottery_loading.xml  offline_frame_index.xml  offline_frame_index_bottom.xml  pop_noselect.xml  pop_select.xml  reset_button.xml  saoyisao_button.xml  save_button.xml  submit_button.xml  sure_button.xml  tixian_button.xml
app/src/main/res/layout/: activity_add_agency.xml  activity_add_contact.xml  activity_add_staff.xml  activity_apply.xml  activity_back.xml  activity_contact_details.xml  activity_contact_filter.xml  activity_daili_details.xml  activity_daili_filter.xml  activity_deploy.xml  activity_deploy_success.xml  activity_deploy_zxing.xml  activity_deposit.xml  activity_deposit_list.xml  activity_deposit_list_filter.xml  activity_device_allot_agency.xml  activity_device_allot_list.xml  activity_device_allot_success.xml  activity_device_allot_zxing.xml  activity_device_alloted.xml  activity_device_alloted_details.xml  activity_device_alloted_filter.xml  activity_device_freez_details.xml  activity_device_freeze.xml  activity_device_freeze_filter.xml  activity_device_install.xml  activity_device_install_filter.xml  activity_device_manage.xml  activity_device_no_allot.xml  activity_device_no_allot_filter.xml  activity_device_popu.xml  activity_device_popu_zxing.xml  activity_device_with_draw_list.xml  activity_device_with_success.xml  activity_device_withdraw.xml  activity_direct_details.xml  activity_direct_filter.xml  activity_earn_details.xml  activity_earn_task.xml  activity_fei_daili_details.xml  (+124 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaomai/ageny/: ExampleUnitTest.java
(+488 files in other folders)
