apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'cn.leo.plugin.magic'
android {
    signingConfigs {
        jingzhu_agency {
            keyAlias 'jingzhukey'
            keyPassword 'jingzhu9527'
            storeFile file('F:/keystore/jingzhu_agency.jks')
            storePassword 'jingzhu9527'
        }
    }


    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xiaomai.ageny"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "京猪充电-代理端V1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2302094646145ebb3d92a60a", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jingzhu_agency
        }
        debug {
            signingConfig signingConfigs.jingzhu_agency
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.xiaomai.ageny.greendao.gen'
        targetGenDir 'src/main/java'
    }
    //阴影效果
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //修改状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //xtab
    implementation('com.androidkun:XTabLayout:1.1.3') {
        transitive = false
    }
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //logger
    implementation 'com.orhanobut:logger:2.1.1'
    //zxing
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //权限申请
    implementation 'com.zhy:mpermission-api:1.0.0'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    //下拉刷新
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.6'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //高德地图定位
    implementation 'com.amap.api:location:latest.integration'
    //greendao 数据库
    implementation 'org.greenrobot:greendao:3.1.0'
    implementation 'org.greenrobot:greendao-generator:3.1.0'
    //动画
    implementation 'com.airbnb.android:lottie:2.5.1'
    //版本更新
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    //阴影效果
    implementation 'com.github.bigmanLau:CardviewFix:1.0.3'
    //fastjson
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //防重复点击
    implementation 'com.github.jarryleo:SingleClick:v1.8.3'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'

}
