<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/titlesytle">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent">

            <ImageView
                style="@style/titleback"
                android:src="@mipmap/back_write" />

        </RelativeLayout>


        <TextView
            style="@style/titletext"
            android:text="设备部署" />

        <TextView
            android:id="@+id/bt_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_29"
            android:text="筛选"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_11"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@mipmap/filter_botton" />
    </RelativeLayout>

    <com.xiaomai.ageny.utils.state_layout.OtherView
        android:id="@+id/otherview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>


            <RelativeLayout
                android:id="@+id/bt_install"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_44"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_44"
                android:background="@drawable/tixian_button"
                android:elevation="@dimen/dp_2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:src="@mipmap/add_white_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:text="设备部署"
                        android:textColor="#F6F6F6"
                        android:textSize="@dimen/sp_17" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bt_staff"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_44"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_44"
                android:elevation="@dimen/dp_3"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="@dimen/dp_260"
                    android:layout_height="@dimen/dp_44"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bt_bushu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/reset_button"
                        android:gravity="center"
                        android:text="部署"
                        android:textColor="#F6F6F6"
                        android:textSize="@dimen/sp_17" />

                    <TextView
                        android:id="@+id/bt_loginout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/submit_button"
                        android:gravity="center"
                        android:text="退出登录"
                        android:textColor="#F6F6F6"
                        android:textSize="@dimen/sp_17" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </com.xiaomai.ageny.utils.state_layout.OtherView>
</LinearLayout>