<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".add_staff.AddStaffActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent">

            <ImageView
                style="@style/titleback"
                android:src="@mipmap/back_black" />
        </RelativeLayout>


        <TextView
            style="@style/titletext"
            android:text="添加员工"
            android:textColor="#363636" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="#F6F6F6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_13"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#363636"
                android:textSize="@dimen/sp_17" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="@null"
                android:hint="输入员工姓名"
                android:singleLine="true"
                android:textColor="#363636"
                android:textColorHint="#868686"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#D6D6D6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textColor="#363636"
                android:textSize="@dimen/sp_17" />

            <EditText
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="@null"
                android:hint="请输入员工联系方式"
                android:singleLine="true"
                android:textColor="#363636"
                android:textColorHint="#868686"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:background="#F6F6F6" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bt_save"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_44"
            android:background="@drawable/save_button"
            android:gravity="center"
            android:elevation="@dimen/dp_2"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>

</LinearLayout>