<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/titlesytle">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent">

            <ImageView
                style="@style/titleback"
                android:src="@mipmap/back_write" />

        </RelativeLayout>


        <TextView
            style="@style/titletext"
            android:text="设备撤回" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.bigman.wmzx.customcardview.library.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_3"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_2"
                    app:topDelta="0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_164"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_18"
                                android:layout_height="@dimen/dp_18"
                                android:layout_marginLeft="@dimen/dp_12"
                                android:src="@mipmap/file_text_fill" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:text="基本信息"
                                android:textColor="#363636"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_11"
                            android:background="#E6E6E6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_25"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="设备编号："
                                android:textColor="#363636"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DASD1231312"
                                android:textColor="#363636"
                                android:textSize="@dimen/sp_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_25"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商户类型："
                                android:textColor="#363636"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5口6台"
                                android:textColor="#363636"
                                android:textSize="@dimen/sp_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_25"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系人："
                                android:textColor="#363636"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="安妮"
                                android:textColor="#363636"
                                android:textSize="@dimen/sp_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_25"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系电话："
                                android:textColor="#363636"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15983655656"
                                android:textColor="#363636"
                                android:textSize="@dimen/sp_15" />
                        </LinearLayout>

                    </LinearLayout>

                </com.bigman.wmzx.customcardview.library.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/bt_sure_withdraw"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_44"
            android:background="@drawable/tixian_button"
            android:elevation="@dimen/dp_2"
            android:gravity="center"
            android:text="确认撤回"
            android:textColor="#fff"
            android:textSize="@dimen/sp_17">

        </TextView>
    </RelativeLayout>


</LinearLayout>