<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".device_manage.device_allot.device_allot_list.DeviceAllotListActivity">

    <RelativeLayout style="@style/titlesytle">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent">

            <ImageView
                style="@style/titleback"
                android:src="@mipmap/back_write" />

        </RelativeLayout>


        <TextView
            style="@style/titletext"
            android:text="设备分配" />

        <TextView
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:text="下一步"
            android:textColor="#fff"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_76"
        android:background="#fff"
        android:src="@mipmap/img_01" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.xiaomai.ageny.utils.state_layout.OtherView
            android:id="@+id/otherview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_13"
                android:background="@drawable/frame_dp16"
                android:elevation="@dimen/dp_1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_9"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/icon_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="已扫描设备总计："
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="3"
                    android:textColor="@color/appbar"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="台"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:text="提示：左滑可删除设备"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_90" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


        </com.xiaomai.ageny.utils.state_layout.OtherView>

        <TextView
            android:id="@+id/bt_saoyisao"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_220"
            android:layout_marginBottom="@dimen/dp_44"
            android:background="@drawable/tixian_button"
            android:elevation="@dimen/dp_2"
            android:gravity="center"
            android:text="继续扫描设备"
            android:textColor="#fff"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>

</LinearLayout>