<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".deploy.DeployActivity">

    <RelativeLayout style="@style/titlesytle">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent">

            <ImageView
                style="@style/titleback"
                android:src="@mipmap/back_write" />

        </RelativeLayout>


        <TextView
            style="@style/titletext"
            android:text="设备部署" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_21">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:text="设备编号:"
                    android:textColor="#707070"
                    android:textSize="@dimen/sp_14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_33">

                    <TextView
                        android:id="@+id/deviceId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/bt_saoyisao"
                        android:layout_width="@dimen/dp_64"
                        android:layout_height="@dimen/dp_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_13"
                        android:background="@drawable/saoyisao_button"
                        android:gravity="center"
                        android:text="扫一扫"
                        android:visibility="gone"
                        android:textColor="#fff"
                        android:textSize="@dimen/sp_13" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_13"
                        android:background="#E6E6E6" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="经纬度:"
                    android:textColor="#707070"
                    android:textSize="@dimen/sp_14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_33">

                    <TextView
                        android:id="@+id/lat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="#67AB52"
                        android:textSize="@dimen/sp_16" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_13"
                        android:background="#E6E6E6" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="所在地区:"
                    android:textColor="#707070"
                    android:textSize="@dimen/sp_14" />

                <RelativeLayout
                    android:id="@+id/bt_choosecity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_33">

                    <TextView
                        android:id="@+id/city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:hint="选择城市"
                        android:textColor="#363636"
                        android:textColorHint="#b6b6b6"
                        android:textSize="@dimen/sp_16" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_13"
                        android:background="#E6E6E6" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="详细地址:"
                    android:textColor="#707070"
                    android:textSize="@dimen/sp_14" />


                <EditText
                    android:id="@+id/adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:hint="请填写详细地址"
                    android:paddingLeft="@dimen/dp_6"
                    android:textColor="#363636"
                    android:textColorHint="#B6B6B6"
                    android:textSize="@dimen/sp_16"
                    android:theme="@style/MyEditText" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="设备单价:"
                    android:textColor="#707070"
                    android:textSize="@dimen/sp_14" />

                <RelativeLayout
                    android:id="@+id/choose_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_33">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="@dimen/dp_180"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:hint="请选择单价"
                        android:paddingLeft="@dimen/dp_6"
                        android:textColor="#363636"
                        android:textColorHint="#B6B6B6"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/MyEditText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_13"
                        android:text="元/小时"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_16" />

                    <View
                        android:layout_width="@dimen/dp_281"
                        android:layout_height="@dimen/dp_1"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_13"
                        android:background="#E6E6E6" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="商户联系人手机号码:"
                    android:textColor="#707070"
                    android:textSize="@dimen/sp_14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_13"
                        android:hint="请填写电话号码"
                        android:paddingLeft="@dimen/dp_6"
                        android:textColor="#363636"
                        android:maxLength="11"
                        android:inputType="number"
                        android:textColorHint="#B6B6B6"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/MyEditText" />

                    <TextView
                        android:id="@+id/personname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_19"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="分润比例:"
                    android:textColor="#707070"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/fenrun"
                        android:layout_width="@dimen/dp_180"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:hint="请填写分润比例"
                        android:paddingLeft="@dimen/dp_6"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColor="#363636"
                        android:textColorHint="#B6B6B6"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/MyEditText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="ps：最大分润比例"
                        android:textColor="#707070"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/maxfenrun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10%"
                        android:textColor="#E55C5C"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:text="是否冻结设备:"
                        android:textColor="#707070"
                        android:textSize="@dimen/sp_16" />

                    <CheckBox
                        android:id="@+id/isfrezze"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_11"
                        android:background="@drawable/check_button"
                        android:button="@null" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="#F6F6F6" />

            <ImageView
                android:id="@+id/bt_getlocation"
                android:layout_width="@dimen/dp_122"
                android:layout_height="@dimen/dp_122"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_19"
                android:src="@mipmap/blue_location" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前定位："
                    android:textColor="#707070"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <TextView
                android:id="@+id/bt_sure"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_29"
                android:background="@drawable/tixian_button"
                android:gravity="center"
                android:text="完成"
                android:textColor="#fff"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>