<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".xiajishanghu.xiajishanghulist.XiaJiSH_ListActivity">

    <RelativeLayout style="@style/titlesytle">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent">

            <ImageView
                style="@style/titleback"
                android:src="@mipmap/back_write" />
        </RelativeLayout>


        <TextView
            style="@style/titletext"
            android:text="商户列表" />
    </RelativeLayout>

    <com.xiaomai.ageny.utils.state_layout.OtherView
        android:id="@+id/otherview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.xiaomai.ageny.utils.state_layout.OtherView>


</LinearLayout>