<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".unbundle.unbundle_shanghu.UnbundleShanghuActivity">

    <RelativeLayout style="@style/titlesytle">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent">

            <ImageView
                style="@style/titleback"
                android:src="@mipmap/back_write" />

        </RelativeLayout>


        <TextView
            style="@style/titletext"
            android:text="解绑验证" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_11"
            android:paddingRight="@dimen/dp_11">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:text="持有人联系方式："
                android:textColor="#707070"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/linktel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_17"
                android:textColor="#363636"
                android:textSize="@dimen/sp_17" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_8"
                android:background="#E6E6E6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30">

                <EditText
                    android:id="@+id/input_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入验证码"
                    android:inputType="number"
                    android:maxLength="8"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_18"
                    android:singleLine="true"
                    android:textColor="#363636"
                    android:textColorHint="#B6B6B6"
                    android:textSize="@dimen/sp_15"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:id="@+id/bt_getCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="获取验证码"
                    android:textColor="@color/appbar"
                    android:textSize="@dimen/sp_17" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="商户名称："
                android:textColor="#707070"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/storename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_13"
                android:textColor="#363636"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="解绑原因："
                android:textColor="#707070"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_130"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/et_frame"
                android:gravity="start"
                android:hint="请输入解绑原因"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_16"
                android:textColor="#363636"
                android:textColorHint="#B6B6B6"
                android:textSize="@dimen/sp_15"
                android:theme="@style/MyEditText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:src="@mipmap/prompt_small_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:text="解绑须知"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_19"
                android:layout_marginTop="@dimen/dp_10"
                android:lineSpacingExtra="@dimen/dp_5"
                android:text="1.解绑时请保证商户名下无设备\n2.解除绑定后商户不再为代理产生分润\n3.解除绑定时需要验证商户直属代理的手机号"
                android:textColor="#878787"
                android:textSize="@dimen/sp_13" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_100">


                <TextView
                    android:id="@+id/bt_unbundle"
                    android:layout_width="@dimen/dp_260"
                    android:layout_height="@dimen/dp_44"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:background="@drawable/tixian_button"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="确认解绑"
                    android:elevation="@dimen/dp_2"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_17" />

            </RelativeLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>