<?xml version="1.0" encoding="utf-8"?>
<com.xiaomai.ageny.utils.state_layout.OtherView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/otherview"
    android:orientation="vertical">

    <RelativeLayout style="@style/titlesytle">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent">

            <ImageView
                style="@style/titleback"
                android:src="@mipmap/back_write" />
        </RelativeLayout>


        <TextView
            style="@style/titletext"
            android:text="设备详情" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_13"
                android:background="@drawable/index_frame"
                android:elevation="@dimen/dp_3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:src="@mipmap/file_text_fill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:text="基本信息"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_11"
                    android:background="#E6E6E6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_26"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备编号："
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/deviceId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DASD1231312"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="领取人："
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/getname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黄豆豆"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式："
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1895636984"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分配时间："
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-03-25"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/liuzhuanView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_13"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/index_frame"
                android:elevation="@dimen/dp_3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:src="@mipmap/database_fill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:text="设备流转记录"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_11"
                    android:background="#E6E6E6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_26"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.xiaomai.ageny.utils.state_layout.OtherView>