<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent">

            <ImageView
                style="@style/titleback"
                android:src="@mipmap/back_black" />
        </RelativeLayout>


        <TextView
            android:id="@+id/title"
            style="@style/titletext"
            android:text="添加商户"
            android:textColor="#363636" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="#F6F6F6" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_23"
                android:layout_marginRight="@dimen/dp_13"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_49"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商户名称"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_17" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:background="@null"
                        android:hint="输入商户名称"
                        android:singleLine="true"
                        android:textColor="#363636"
                        android:textColorHint="#868686"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#D6D6D6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_49"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_17" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:background="@null"
                        android:hint="请输入联系人姓名"
                        android:singleLine="true"
                        android:textColor="#363636"
                        android:textColorHint="#868686"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#D6D6D6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_49"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_17" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:background="@null"
                        android:hint="请输入联系人手机号码"
                        android:singleLine="true"
                        android:textColor="#363636"
                        android:textColorHint="#868686"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#D6D6D6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_49"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细地址"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_17" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:background="@null"
                        android:hint="请输入商户详细地址"
                        android:singleLine="true"
                        android:textColor="#363636"
                        android:textColorHint="#868686"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#D6D6D6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/startime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="营业时间"
                            android:textColor="#363636"
                            android:textSize="@dimen/sp_17" />

                        <TextView
                            android:id="@+id/tx_star_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_80"
                            android:text="2014-06-03"
                            android:textColor="#363636"
                            android:textSize="@dimen/sp_15" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentBottom="true"
                            android:background="#D6D6D6" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="至"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_17" />

                    <RelativeLayout
                        android:id="@+id/endtime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tx_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/dp_80"
                            android:text="2014-06-03"
                            android:textColor="#363636"
                            android:textSize="@dimen/sp_15" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentBottom="true"
                            android:background="#D6D6D6" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_49"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人均消费"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_17" />

                    <EditText
                        android:layout_width="@dimen/dp_165"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:background="@null"
                        android:hint="请输入商家人均消费金额"
                        android:singleLine="true"
                        android:textColor="#363636"
                        android:textColorHint="#868686"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_60"
                        android:text="元"
                        android:textColor="#363636"

                        android:textSize="@dimen/sp_17" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="#F6F6F6" />


            <TextView
                android:id="@+id/bt_save"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_160"
                android:background="@drawable/save_button"
                android:gravity="center"
                android:text="保存"
                android:layout_marginBottom="@dimen/dp_44"
                android:textColor="#fff"
                android:textSize="@dimen/sp_17" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>