<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".shop_manage.goshop.GoShopActivity">

    <RelativeLayout style="@style/titlesytle">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent">

            <ImageView
                style="@style/titleback"
                android:src="@mipmap/back_write" />

        </RelativeLayout>


        <TextView
            style="@style/titletext"
            android:text="采购" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_17"
                android:text="采购批次"
                android:textColor="#707070"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/input_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:hint="输入采购批次"
                android:paddingLeft="@dimen/dp_9"
                android:singleLine="true"
                android:textColorHint="#B6B6B6"
                android:textSize="@dimen/sp_17"
                android:theme="@style/MyEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_10"
                android:text="收件人姓名"
                android:textColor="#707070"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:hint="输入姓名"
                android:paddingLeft="@dimen/dp_9"
                android:singleLine="true"
                android:textColorHint="#B6B6B6"
                android:textSize="@dimen/sp_17"
                android:theme="@style/MyEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_10"
                android:text="收件人联系方式"
                android:textColor="#707070"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/input_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:hint="输入收件人联系方式"
                android:inputType="phone"
                android:paddingLeft="@dimen/dp_9"
                android:singleLine="true"
                android:textColorHint="#B6B6B6"
                android:textSize="@dimen/sp_17"
                android:theme="@style/MyEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_10"
                android:text="收件人地址"
                android:textColor="#707070"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/input_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:hint="输入收件人地址"
                android:paddingLeft="@dimen/dp_9"
                android:singleLine="true"
                android:textColorHint="#B6B6B6"
                android:textSize="@dimen/sp_17"
                android:theme="@style/MyEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_10"
                android:text="6口5台数量（台）"
                android:textColor="#707070"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/input_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:hint="输入数量"
                android:inputType="number"
                android:paddingLeft="@dimen/dp_9"
                android:singleLine="true"
                android:textColorHint="#B6B6B6"
                android:textSize="@dimen/sp_17"
                android:theme="@style/MyEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_10"
                android:text="12口11台数量（台）"
                android:textColor="#707070"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/input_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:hint="输入数量"
                android:inputType="number"
                android:paddingLeft="@dimen/dp_9"
                android:singleLine="true"
                android:textColorHint="#B6B6B6"
                android:textSize="@dimen/sp_17"
                android:theme="@style/MyEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_10"
                android:text="付款方式"
                android:textColor="#707070"
                android:textSize="@dimen/sp_15" />

            <RadioGroup
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_11"
                android:checkedButton="@id/rb_fenqi"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_fenqi"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/check_button"
                    android:button="@null"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="分期付款"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_17" />

                <RadioButton
                    android:id="@+id/rb_once"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_23"
                    android:background="@drawable/check_button"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="一次性付款"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_17" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_10"
                android:text="备注"
                android:textColor="#707070"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/input_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_130"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_21"
                android:background="@drawable/et_frame"
                android:gravity="start"
                android:hint="请输入备注文字"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_15"
                android:paddingRight="@dimen/dp_10"
                android:textColor="#363636"
                android:textColorHint="#B6B6B6"
                android:textSize="@dimen/sp_15"
                android:theme="@style/MyEditText" />

            <TextView
                android:id="@+id/bt_submit"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_44"
                android:background="@drawable/goshop_button"
                android:elevation="@dimen/dp_2"
                android:gravity="center"
                android:text="提交申请"
                android:textColor="#fff"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>