<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout style="@style/titlesytle">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent">

            <ImageView
                style="@style/titleback"
                android:src="@mipmap/back_write" />

        </RelativeLayout>


        <TextView
            style="@style/titletext"
            android:text="筛选" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_22"
        android:text="代理名称:"
        android:textColor="#707070"
        android:textSize="@dimen/sp_15" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_21"
        android:gravity="center_vertical"
        android:hint="输入代理名称"
        android:singleLine="true"
        android:id="@+id/name"
        android:textColor="#363636"
        android:textSize="@dimen/sp_17"
        android:theme="@style/MyEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_22"
        android:text="代理联系方式："
        android:textColor="#707070"
        android:textSize="@dimen/sp_15" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_21"
        android:gravity="center_vertical"
        android:hint="输入代理联系人电话号码"
        android:id="@+id/tel"
        android:singleLine="true"
        android:inputType="phone"
        android:textColor="#363636"
        android:textSize="@dimen/sp_17"
        android:theme="@style/MyEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_22"
        android:text="设备编号："
        android:textColor="#707070"
        android:textSize="@dimen/sp_15" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_21"
        android:gravity="center_vertical"
        android:id="@+id/id"
        android:hint="输入完整设备编号"
        android:singleLine="true"
        android:inputType="number"
        android:textColor="#363636"
        android:textSize="@dimen/sp_17"
        android:theme="@style/MyEditText" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_44"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/filter_bt_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/reset_button"
                android:gravity="center"
                android:text="重置"
                android:textColor="#F6F6F6"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:id="@+id/filter_bt_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/submit_button"
                android:gravity="center"
                android:text="确定"
                android:textColor="#F6F6F6"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>