<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_loading_and_retry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="@dimen/dp_187"
        android:layout_height="@dimen/dp_144"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_142"
        android:src="@mipmap/img_no_network" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="服务器故障或暂无网络~"
        android:textColor="#363636"
        android:layout_marginTop="@dimen/dp_60"
        android:textSize="@dimen/sp_17" />

    <TextView
        android:id="@+id/bt_reload"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dp_44"
        android:background="@drawable/sure_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="重新加载"
        android:textColor="@color/appbar"
        android:textSize="@dimen/sp_17">

    </TextView>


</FrameLayout>
