<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/device_install_item_frame"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:src="@mipmap/blue_sign_equipment" />

        <TextView
            android:id="@+id/deviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="设备编号：JZCB0191000288"
            android:textColor="#363636"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_9"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:src="@mipmap/blue_sign_equipment" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="设备部署时间：2019年01月20日"
            android:textColor="#363636"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:src="@mipmap/blue_sign_equipment" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chiyouren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="持有人：欧特派"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/anzhuangren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="部署人：张三"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:src="@mipmap/blue_sign_equipment" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chiyouren_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式：138 8044 1206"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/anzhuangren_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="联系方式：138 8044 1206"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginBottom="@dimen/dp_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:src="@mipmap/blue_sign_equipment" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="详细地址：武青南路兆信国际2栋201"
            android:textColor="#363636"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</LinearLayout>
