<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deviceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JZCB0191018059"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_4"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:background="#E55C5C" />

                <TextView
                    android:id="@+id/off_line_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:text="离线6h"
                    android:textColor="#E55C5C"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="四川省武侯区莱蒙都会4栋201"
                android:textColor="#363636"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/小时"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <TextView
                android:id="@+id/devicetype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5口6台"
                android:textColor="#363636"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#F2F2F2" />

</LinearLayout>
