<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_124"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="@drawable/frame_dp5"
        android:elevation="@dimen/dp_3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_25">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="兵哥豌豆面"
                android:textColor="#363636"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_132"
                android:text="JZCB0912720913008"
                android:textColor="#363636"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_25">

            <TextView
                android:id="@+id/haveman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="持有人：小黄"
                android:textColor="#363636"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/installman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_132"
                android:text="安装人：欧特派"
                android:textColor="#363636"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_6"
            android:background="#E6E6E6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_60"
                android:layout_marginRight="@dimen/dp_60"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/freeze_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4566"
                        android:textColor="@color/appbar"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冻结金额(元)"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nofreezemoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="566"
                        android:textColor="@color/appbar"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已解冻金额(元)"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_22"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cao_jianbian"
                android:gravity="center"
                android:text="直属"
                android:textColor="#363636"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
