<?xml version="1.0" encoding="utf-8"?>
<com.xiaomai.ageny.utils.state_layout.OtherView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/otherview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@color/appbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="#fff"
            android:textSize="@dimen/sp_19" />

        <RelativeLayout
            android:id="@+id/bt_notice"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/news" />

            <ImageView
                android:id="@+id/redicon"
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_6"
                android:layout_alignParentRight="true"
                android:src="@mipmap/red_icon" />
        </RelativeLayout>
    </RelativeLayout>

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_120"
                    android:background="@color/appbar"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="昨日收益(元)"
                        android:textColor="#fff"
                        android:textSize="@dimen/sp_11" />

                    <TextView
                        android:id="@+id/yesterday_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textColor="#fff"
                        android:textSize="@dimen/dp_25" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="累计收益(元)"
                                android:textColor="#fff"
                                android:textSize="@dimen/sp_11" />

                            <TextView
                                android:id="@+id/all_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:textColor="#fff"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="本月收益(元)"
                                android:textColor="#fff"
                                android:textSize="@dimen/sp_11" />

                            <TextView
                                android:id="@+id/month_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:textColor="#fff"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日收益(元)"
                                android:textColor="#fff"
                                android:textSize="@dimen/sp_11" />

                            <TextView
                                android:id="@+id/today_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:textColor="#fff"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_128"
                    android:layout_marginTop="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_356"
                        android:layout_height="@dimen/dp_128"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/balance_bg_home" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_21"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bt_index_icon"
                            android:layout_width="@dimen/dp_13"
                            android:layout_height="@dimen/dp_15"
                            android:src="@mipmap/money_write_home" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="可用余额："
                            android:textColor="#fff"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_49"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tx_index_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="元"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/bt_index_tixian"
                        android:layout_width="@dimen/dp_76"
                        android:layout_height="@dimen/dp_27"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_32"
                        android:background="@drawable/index_tixian"
                        android:gravity="center"
                        android:text="立即提现"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_13" />


                    <TextView
                        android:id="@+id/deposit_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_45"
                        android:layout_marginBottom="@dimen/dp_21"
                        android:text="已提现金额：8,836.21元"
                        android:textColor="#F6F6E1"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

                <com.bigman.wmzx.customcardview.library.CardView
                    android:id="@+id/taskCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_11"
                    android:layout_marginRight="@dimen/dp_13"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_2"
                    app:topDelta="0">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_47">

                        <ImageView
                            android:layout_width="@dimen/dp_17"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_14"
                            android:src="@mipmap/task_center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_41"
                            android:text="任务中心     ·    ·    ·    ·    ·    ·"
                            android:textColor="#363636"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_2"
                            android:layout_toLeftOf="@+id/num"
                            android:text="未处理"
                            android:textColor="#666666"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toLeftOf="@+id/tag_go1"
                            android:text="0"
                            android:textColor="#E55C5C"
                            android:textSize="@dimen/sp_16" />

                        <ImageView
                            android:id="@+id/tag_go1"
                            android:layout_width="@dimen/dp_5"
                            android:layout_height="@dimen/dp_8"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_11"
                            android:src="@mipmap/sign_icon" />
                    </RelativeLayout>

                </com.bigman.wmzx.customcardview.library.CardView>

                <com.bigman.wmzx.customcardview.library.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_11"
                    android:layout_marginRight="@dimen/dp_13"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_2"
                    app:topDelta="0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_114"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_14">

                        <RelativeLayout
                            android:id="@+id/bt_off_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_37"
                            android:layout_marginRight="@dimen/dp_11">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="直营商户的设备"
                                android:textColor="#363636"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_8"
                                android:layout_toLeftOf="@+id/tag_go"
                                android:text="详情"
                                android:textColor="#969696"
                                android:textSize="@dimen/sp_14" />

                            <ImageView
                                android:id="@+id/tag_go"
                                android:layout_width="@dimen/dp_5"
                                android:layout_height="@dimen/dp_8"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/sign_icon" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:layout_alignParentBottom="true"
                                android:background="#E6E6E6" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_marginTop="@dimen/dp_19"
                            android:layout_marginRight="@dimen/dp_12"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/dp_34"
                                    android:layout_height="@dimen/dp_42"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/equipment_home_icon" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/index_device_allcount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#363636"
                                            android:textSize="@dimen/sp_16" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dp_3"
                                            android:text="台"
                                            android:textColor="#363636"
                                            android:textSize="@dimen/sp_13" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_3"
                                        android:layout_marginTop="@dimen/dp_3"
                                        android:text="设备总量"
                                        android:textColor="#363636"
                                        android:textSize="@dimen/sp_13" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/on_line"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#67AB52"
                                            android:textSize="@dimen/sp_16" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dp_3"
                                            android:text="台"
                                            android:textColor="#363636"
                                            android:textSize="@dimen/sp_13" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_3"
                                        android:layout_marginTop="@dimen/dp_3"
                                        android:text="在线设备"
                                        android:textColor="#363636"
                                        android:textSize="@dimen/sp_13" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/off_line"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#E55C5C"
                                            android:textSize="@dimen/sp_16" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dp_3"
                                            android:text="台"
                                            android:textColor="#363636"
                                            android:textSize="@dimen/sp_13" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_3"
                                        android:layout_marginTop="@dimen/dp_3"
                                        android:text="离线设备"
                                        android:textColor="#363636"
                                        android:textSize="@dimen/sp_13" />
                                </LinearLayout>
                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>

                </com.bigman.wmzx.customcardview.library.CardView>

                <com.bigman.wmzx.customcardview.library.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_2"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_15"
                    app:topDelta="0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_124"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_14">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_37"
                            android:layout_marginRight="@dimen/dp_11">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="快捷功能"
                                android:textColor="#363636"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:layout_alignParentBottom="true"
                                android:background="#E6E6E6" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:id="@+id/bt_index_bill"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/dp_54"
                                        android:layout_height="@dimen/dp_54"
                                        android:src="@mipmap/quick_icon01_home" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="我的账单"
                                        android:textColor="#363636"
                                        android:textSize="@dimen/sp_13" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:id="@+id/bt_index_devicemanager"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/dp_54"
                                        android:layout_height="@dimen/dp_54"
                                        android:src="@mipmap/quick_icon02_home" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="设备管理"
                                        android:textColor="#363636"
                                        android:textSize="@dimen/sp_13" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:id="@+id/bt_index_devicemake"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/dp_54"
                                        android:layout_height="@dimen/dp_54"
                                        android:src="@mipmap/quick_icon03_home" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="部署设备"
                                        android:textColor="#363636"
                                        android:textSize="@dimen/sp_13" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:id="@+id/bt_index_order"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/dp_54"
                                        android:layout_height="@dimen/dp_54"
                                        android:src="@mipmap/quick_icon04_home" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="查看订单"
                                        android:textColor="#363636"
                                        android:textSize="@dimen/sp_13" />
                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </com.bigman.wmzx.customcardview.library.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
</com.xiaomai.ageny.utils.state_layout.OtherView>
