<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dp_243"
        android:layout_height="@dimen/dp_238"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/bg_popup" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:src="@mipmap/cancel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/task_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_130"
                android:layout_marginRight="@dimen/dp_18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="设备离线任务"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tagtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="个"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/task_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_2"
                    android:layout_toLeftOf="@+id/tagtext"
                    android:text="2"
                    android:textColor="#E55C5C"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="#E6E6E6" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/earn_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="设备收益任务"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tagtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="个"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/earn_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_2"
                    android:layout_toLeftOf="@+id/tagtext1"
                    android:text="2"
                    android:textColor="#E55C5C"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="#E6E6E6" />
            </RelativeLayout>


            <TextView
                android:id="@+id/deal"
                android:layout_width="@dimen/dp_151"
                android:layout_height="@dimen/dp_41"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@mipmap/bottom_set"
                android:gravity="center"
                android:text="立即处理"
                android:textColor="#fff"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
