<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bigman.wmzx.customcardview.library.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_3"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_2"
        app:topDelta="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_39">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:text="2018-12-25 14:17"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:layout_marginRight="@dimen/dp_16"
                    android:text="申请中"
                    android:textColor="@color/appbar"
                    android:textSize="@dimen/sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="#E6E6E6" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_17"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/times"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="批次：第一次采购"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/receiver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:text="收件人：叮当    184 8368 4562"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:text="6口5台数量：120台"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/big"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:text="12口11台数量：350台"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/paytype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:text="付款方式：分期付款"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/failview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批信息："
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款方式不正确"
                        android:textColor="#E55C5C"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.bigman.wmzx.customcardview.library.CardView>
</LinearLayout>
