<?xml version="1.0" encoding="utf-8"?>
<com.xiaomai.ageny.utils.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_99"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="@drawable/frame_dp3"
        android:elevation="@dimen/dp_1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_13"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_11"
                android:layout_height="@dimen/dp_12"
                android:src="@mipmap/seller_icon_03" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="姓名：花不弃"
                android:textColor="#363636"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_11"
                android:layout_height="@dimen/dp_12"
                android:src="@mipmap/seller_icon_04" />

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="联系方式：184 8368 4678"
                android:textColor="#363636"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_11"
                android:layout_height="@dimen/dp_12"
                android:src="@mipmap/seller_icon_05" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="最后登录时间：2018-12-30 14:21"
                android:textColor="#363636"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="-5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_3">

        <TextView
            android:id="@+id/delete"
            android:layout_width="@dimen/dp_93"
            android:layout_height="match_parent"
            android:background="@drawable/frame_blue_dp3"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>
</com.xiaomai.ageny.utils.SwipeItemLayout>
