<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bigman.wmzx.customcardview.library.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_3"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="@dimen/dp_3"
        app:cardElevation="@dimen/dp_2"
        app:topDelta="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_114"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_9">

                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_13"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/shop_orange_icon" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_31"
                    android:text="兵哥豌豆面（红牌楼店）"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="JZCB00908856210"
                    android:textColor="#363636"
                    android:textSize="@dimen/sp_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E6E6E6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/onlinecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="108"
                            android:textColor="#EB9C4E"
                            android:textSize="@dimen/sp_21" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="台"
                            android:textColor="#363636"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线设备"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/offlin_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="#969696"
                            android:textSize="@dimen/sp_21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="台"
                            android:textColor="#363636"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="离线设备"
                        android:textColor="#363636"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.bigman.wmzx.customcardview.library.CardView>
</LinearLayout>
